# Complexity-Measuring-Tool

./: .classpath  .gitignore  .project  README.md  output.java
tool/CodeInGrams/: .classpath  .gitignore  .project  README  config.properties  pom.xml
tool/CodeInGrams/.metadata/: version.ini
tool/CodeInGrams/.metadata/.mylyn/.taskListIndex/: segments_1
tool/CodeInGrams/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
tool/CodeInGrams/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
tool/CodeInGrams/.metadata/.plugins/org.eclipse.debug.core/.launches/: KeyEventDemo.launch  Main.launch
tool/CodeInGrams/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
tool/CodeInGrams/.metadata/.plugins/org.eclipse.jdt.core/: 748988723.index  externalLibsTimeStamps  savedIndexNames.txt
tool/CodeInGrams/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
tool/CodeInGrams/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
tool/CodeInGrams/input/: codeBlock.txt  codeBlock.txt.in
tool/CodeInGrams/src/: ISize.java  SizeIMPL.java
tool/CodeInGrams/src/com/codeingrams/analyzer/: AnalyzerImpl.java  CleanFileImpl.java  IAnalyzer.java  ShowTable.java
tool/CodeInGrams/src/com/codeingrams/client/: API.java  Main.java  UI.java
tool/CodeInGrams/src/com/codeingrams/conf/: ConfImpl.java  CreateProperties.java  IConf.java  MongoDbHelper.java
tool/CodeInGrams/src/com/codeingrams/inheritance/: Iinheritance.java
tool/CodeInGrams/src/com/codeingrams/logger/: ILogger.java  LoggerImpl.java
tool/CodeInGrams/src/com/codeingrams/measurements/: CiImpl.java  CncImpl.java  CpImpl.java  CrImpl.java  CsImpl.java  CtcImpl.java  Database.java  TableViewComplexitySize.form  TableViewComplexitySize.java
tool/CodeInGrams/src/com/codeingrams/recursion/: BalancedParanthesis.java  (+6 more)
tool/CodeInGrams/src/size/: ISize.java  Main.java  SizeIMPL.java
tool/CodeInGrams/testSuit/Ci.test/: CiUnitTest.java
tool/CodeInGrams/testSuit/Cp.test/: CpUnitTest.java
tool/CodeInGrams/testSuit/Cr.test/: CrUnitTest.java
tool/CodeInGrams/testSuit/Cs.test/: CsUnitTest.java
tool/CodeInGrams/testSuit/Ctc.test/: CtcUnitTest.java
tool/CodeInGrams/tokens/: tockens-Cs  tockens-Ctc
(+74 files in other folders)
